{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=RomaWatches;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Google": {
    "ClientId": "106868822898-9ltmbs2ona27tvtqrk09c7pqea87ge1m.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
